<!DOCTYPE html>


<html lang="en">
<head>
<!-- Meta Data -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Holloway Holdings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Favicon -->
<link href="img/favicon.png" rel="icon">
    
<!-- Stlylesheet -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/no-ui-slider/jquery.nouislider.css" type="text/css" />

<!-- Skin Color -->
<link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
</head>
<body>

<!-- Start Preloader -->
<div id="loader">
   <div class="spinner">
      <div class="cube cube0"></div>
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
      <div class="cube cube4"></div>
      <div class="cube cube5"></div>
      <div class="cube cube6"></div>
      <div class="cube cube7"></div>
      <div class="cube cube8"></div>
      <div class="cube cube9"></div>
      <div class="cube cube10"></div>
      <div class="cube cube11"></div>
      <div class="cube cube12"></div>
      <div class="cube cube13"></div>
      <div class="cube cube14"></div>
      <div class="cube cube15"></div>
   </div>
</div>
<!-- End Preloader -->

<!-- Start Header -->
<header>
   <nav class="navbar navbar-default navbar-alt" role="navigation">
      <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand to-top" rel="home" href="#">
               <img src="img/assets/logo-white.png" alt="Visual" class="logo-big">
               <img src="img/assets/logo-dark.png" alt="Visual" class="logo-small">
            </a>
         </div>
         
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav  navbar-right">
               <li>
                  <a class="to-top">
                     Home
                  </a>
               </li>
               <li class="to-section">
                  <a href="#services">
                     About Us
                  </a>
               </li>
               <li class="to-section">
                  <a href="#contact">
                     Contact
                  </a>
               </li>


            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
   </nav>
</header>
<!-- End Header -->

<!-- Start Home Revolution Slider Parallax Section -->
<section id="home-revolution-slider">
   <div class="hero">
      <div class="tp-banner-container">
         <div class="tp-banner">
            <ul>
               <!-- SLIDE 1 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg.jpg" data-delay="10000" data-saveperformance="on" data-title="Holloway Holdings">
                  <img src="img/backgrounds/bg.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-1">Holloway Holdings</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft "
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">We are Land & Property Consultants</div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">
                        <a href="#services" class="btn btn-primary btn-scroll">
                           Services
                        </a>
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 2 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-1.jpg" data-delay="10000"  data-saveperformance="on" data-title="Sectors">
                  <img src="img/backgrounds/bg-1.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-2">Sectors</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-2">Commercial - Domestic - Leisure - Agricultural</div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-2">
                        <a href="#services" class="btn btn-primary btn-scroll">
                           Services
                        </a>
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 3 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-2.jpg" data-delay="10000"  data-saveperformance="on" data-title="Our Services">
                  <img src="img/backgrounds/bg-2.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-3">Our Services</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-3">Vaulation - Acquisition - Sales - Letting</div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-3">
                        <a href="#services" class="btn btn-primary btn-scroll">
                           Services
                        </a>
                     </div>
                  </div>
               </li>
            </ul>
            <div class="tp-bannertimer"></div>
         </div>
         <div class="home-bottom">
            <div class="container text-center">
               <div class="move bounce">
                  <a href="#features" class="ion-ios-arrow-down btn-scroll">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Home Revolution Slider Parallax Section -->
<div class="site-wrapper content">
   <!-- Start Get Connected -->
   <section id="services" class="parallax-section-9">
      <div class="container">
         <div class="col-md-12 text-center">
            <h3 class="section-title wow fadeInUp">Services</h3>
            <p class="subheading wow fadeInUp">We are specialist real estate consultancy connecting sellers with buyers and renters</p>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-eyeglasses size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Connecting People & Opportunities</h4>
                  <p class="feature-description">We excel in locating the right assets in the right location for our clients. We undertake preliminary negotiations and appraisals to ensure your expectations are not simply met but surpassed.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-lock-open size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Asset Appraisal</h4>
                  <p class="feature-description">With many years experience and an extensive working knowledge of the varied property sectors we offer a comprehensive and detailed site assessment service.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-energy size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Negotiating</h4>
                  <p class="feature-description">Many opportunities require lengthy and time-consuming negotiations. Holloway Holdings assign a dedicated account executive to navigate the process on our clients behalf.</p>
               </div>
            </div>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-eyeglasses size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Planning</h4>
                  <p class="feature-description">We have built longstanding relationships with a varied portfolio of planning specialists to assist our clients in maximising their assets full potential and market worth.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-lock-open size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Completing</h4>
                  <p class="feature-description">Upon sucessful negotiations we offer a turnkey end-to-end contract completion service appointing the best-in-class professional disciplines to ensure a timley and transparent resolution.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               <div class="feature-icon">
                  <i class="icon-energy size-2x highlight"></i>
               </div>
               <div class="feature-info">
                  <h4>Managing</h4>
                  <p class="feature-description">We offer a fully comprehensive search and select service appointing sector specialist agencies to manage your single property, asset, or regional based portfolios thought the UK.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Services Section -->
   <!-- Start Testimonials Section -->
   <section id="testimonials" class="parallax-section-4">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title white wow fadeInUp">Working with us</h3>
               <p class="subheading grey wow fadeInUp">What Clients say</p>
            </div>
            <div class="col-md-12 text-center wow fadeInUp">
               <div id="owl-testimonials" class="owl-carousel">
                  <div>
                     <div class="testimonial">
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span>Holloway Holdings have successfully sourced and negotiated long term contracts for commercial oppertunities on our behalf.</span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </div>
                     <div class="testimonial-name">
                        <img src="" alt="client">
                        <h4 class="white">Lee Houghton</h4>
                        <a href="#">
                           Hampstead Heath Estates
                        </a>
                     </div>
                  </div>
                  <div>
                     <div class="testimonial">
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span>Craig and his team have assisted us in acquiring a number of development sites. Highly recommended and efficient service.</span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </div>
                     <div class="testimonial-name">
                        <img src="" alt="client">
                        <h4 class="white">Simon Lockyer</h4>
                        <a href="#">
                           Churchill Contractors
                        </a>
                     </div>
                  </div>
                  <div>
                     <div class="testimonial">
                        <i class="icon-left ion-quote ion-2x highlight"></i>
                        <span> Working With Holloway Holdings has increased our ability to connect our clients to the right oppertunities in the desired locations. </span>
                        <i class="icon-right ion-quote ion-2x highlight"></i>
                     </div>
                     <div class="testimonial-name">
                        <img src="" alt="client">
                        <h4 class="white">Will Clark</h4>
                        <a href="#">
                           Hopton Real Estate Ltd.
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Testimonials Section -->
   <!-- Start Contact Form Section -->
   <section id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp">Contact us</h3>
               <p class="subheading wow fadeInUp"> Let's Work Together. </p>
            </div>
            <div class="col-md-7 wow fadeInUp">
               <div id="message"></div>
               <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
               <form action="https://submit-form.com/laSZR2GU">
                  <fieldset>
                    <input type="hidden" name="_redirect" value="https://www.hollowayh.com"/>
                     <input name="name" type="text" id="name" placeholder="Name"/>
                     <input name="email" type="text" id="email" placeholder="Email"/>
                     <input name="subject" type="text" id="subject" placeholder="Subject"/>
                  </fieldset>
                  <fieldset>
                     <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message"></textarea>
                  </fieldset>
                  <input type="submit" class="submit" id="submit" value="Send Message" />
               </form>
            </div>
            <div class="col-md-5 wow fadeInLeft">
                <br>
                <img src="img/assets/HHlogo.png" alt="Visual" class="logo-big">
                <br>
                
               <h4> Address:  </h4>
               <address>
               17 Sefton Paddock<br>
               Slough, SL2 4PT<br>
               
               </address>
               
               <h4> Contact Us : </h4>
               <address>
               <abbr title="Phone">
               <strong> Phone </strong>
               </abbr> : 01753 662625 <br>
               <abbr title="Email">
               <strong>Email </strong>
               </abbr> : craig@hollowayh.com
               </address>
            </div>
         </div>
      </div>
   </section>
   <!-- End Contact Form Section -->
   <!-- Start Footer 1 -->
   <footer id="footer">
      <!-- End Footer Widgets -->
      
      <div class="footer-copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3 class="section-title wow fadeInUp"></h3>
                  <p class="wow fadeInUp"> Holloway Holdings All Rights Reserved. Copyright 2021 
                  <ul class="social-icons subheading">
 
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer Copyright -->
   </footer>
   <!-- End Footer 1 -->
   <!-- Start Back To Top -->
   <a id="back-to-top">
      <i class="icon ion-chevron-up"></i>
   </a>
   <!-- End Back To Top -->
</div>
<!-- End Site Wrapper -->
<!-- jQuery -->
<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/moderniz.min.js"></script>
<script type="text/javascript" src="js/plugins/smoothscroll.min.js"></script>
<script type="text/javascript" src="js/no-ui-slider/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="js/plugins/revslider.min.js"></script>
<script type="text/javascript" src="js/plugins/waypoints.min.js"></script>
<script type="text/javascript" src="js/plugins/parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/easign1.3.min.js"></script>
<script type="text/javascript" src="js/plugins/cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/plugins/owlcarousel.min.js"></script>
<script type="text/javascript" src="js/plugins/tweetie.min.js"></script>
<script type="text/javascript" src="js/plugins/wow.min.js"></script>
<script type="text/javascript" src="js/plugins/counterup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>